http {
    server {
        listen 80;
        server_name thesius-ai.centralindia.cloudapp.azure.com;

        # Redirect HTTP to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name thesius-ai.centralindia.cloudapp.azure.com;

        ssl_certificate /etc/letsencrypt/live/thesius-ai.centralindia.cloudapp.azure.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/thesius-ai.centralindia.cloudapp.azure.com/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /server/ {
            proxy_pass http://backend:8000;
        }

        location / {
            proxy_pass http://frontend:3000;
        }
    }
}
